{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 Agent\'92s Problem for OLG Model\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
What is it?\
\'97\'97\'97\'97\'97\'97\
\
This code solves for the stationary equilibrium of the agent\'92s maximization problem using the Overlapping Generations (OLG) Model. In essence the program solves for the vector of asset demands and consumption values that maximizes the agent\'92s utility, as well as the optimal asset price. The hope is that this program may act as one component of a larger model of the welfare implications of climate change, as outlined in the 2009 paper by Andrew Leach.\
\
Documentation\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Details of the model, a brief user manual, and examples of consumption and asset demand plots can be found in the attached pdf document.\
\
Understanding the code\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. agent_euler \
\
Input: beta (time discount rate), sigma (risk tolerance), initial_a_endowment (initial endowment of assets at time of birth), T (number of periods), dividend (as a fraction of total firm value)\
Output: none\
\
The function defines the asset and price vectors, as well as the current and next period income vectors. Lastly, the function defines the set of euler equations used to solve for the equilibrium.\
\
2. eulerCheck\
\
Input: euler values\
Output: \'93check passed\'94 or \'93check failed\'94\
\
Checks to make sure that the array of euler values are approaching 0, indicating that the function is converging at each step.\
\
3. graphConsumption\
\
Input: vector of optimal consumption values\
Output: plot of the optimal consumption vector over each time period\
\
4.graphDemand\
\
Input: vector of optimal asset demand values\
Output: plot of the optimal asset demand vector over each time period\
\
5. main\
\
Input: agent_euler\
Output: solution_vec (optimal asset demand and price), convergence value, consumption vector\
\
The main function declares and sets an initial value for the vector of assets and the of rate of asset return, as well as the solution vector that will be returned from the built-in SolveNLE function. The main function takes the output of agent_euler as input through SolveNLE, outputting the convergence value, optimal vector of assets and consumption, and the optimal asset price.\
\
}